<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BestBuyAssessment-Designer</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
<main role="main">
	<section class="product-info">
		<div class="product-name one-half">
			<h1>Samsung<span>Galaxy S5</span></h1>
		</div>
		<div class="product-image one-half">
			<img src="assets/images/product-image.png" alt="Samsung Galaxy S5">
		</div>
		<div class="product-card one-half">
			<div class="add-to-cart">
				<div class="price-box">
					<div class="price">$719.99</div>
					<div class="button custom-select qty">
						<select name="qty">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="cart-actions">
						<div class="button custom-select add-to">
							<select name="add-to">
								<option>Add to cart</option>
								<option>Preorder</option>
							</select>
						</div>
					</div>
				</div>
				<div class="product-description">
					<div class="star-rating four">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
					</div>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
						alteration in some form, by injected humour, or randomised words which don't look even slightly
						believable. </p>
				</div>
				<div class="protection-plan">
					<div class="plans">
						<h4>Add Product protection plan</h4>
						<ul>
							<li>
								<label>
									<input type="checkbox" name="protection-plan" value="1">
									2-Year protection plan* <span class="cost">$105.00</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox" name="protection-plan" value="1">
									1-Year protection plan* <span class="cost">$66.00</span>
								</label>
							</li>
						</ul>
						*A $99 deductible applies to all claims
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="top-features">
		<div class="one-third row-title">
			<div class="section-title">
				<h2>Top<span>Features</span></h2>
			</div>
			<div class="feature-links">
				<div class="chess-images">
					<a href="#" class="right-image">
						<i class="icon-play"></i>
						<img src="/assets/images/man.jpg" alt="">
					</a>
					<a href="#" class="left-image">
						<i class="icon-play"></i>
						<img src="/assets/images/lady.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="two-third more-details">
			<div class="round-button">
				<div class="round-button-circle">
					<a href="#" class="round-button"><span class="icon-arrow-d"></span>More Details</a>
				</div>
			</div>
		</div>
		<div class="two-third feature-list">
			<div class="one-half">
				<div class="feature">
					<h3>3G</h3>
					<p>3G, short form of third generation, is the third generation of mobile telecommunications</p>
					<h3>6" Touchscreen</h3>
					<p>A touchscreen is an input device normally layered on the top of an electronic visual display of
						an information processing system.Use our Touchscreen Selector to sort, search and filter.</p>
					<h3>Browse the Web</h3>
					<p>The address bar is your starting point for browsing the web, with a combined address bar and
						search box so you can surf, search, or get suggestions all from Google.</p>

				</div>
			</div>
			<div class="one-half">
				<h3>Wi-Fi Capable</h3>
				<p>If it is compliant or partly compatible, the Wi-Fi Alliance may not object to its description as a
					Wi-Fi device though technically only certified devices are approved.</p>
				<h3>Camera</h3>
				<p>A camera is an optical instrument that records images that can be stored directly, transmitted to
					another location, or both. These images may be still photographs.</p>
			</div>
		</div>
		<img src="assets/images/phone2.png" class="image-overlay" alt="Samsung Galaxy S5">
	</section>
	<section class="detailed-specs">
		<div class="two-third more-details">
			<div class="round-button">
				<div class="round-button-circle">
					<a href="#" class="round-button"><span class="icon-arrow-d"></span>More Details</a>
				</div>
			</div>
		</div>
		<div class="one-third">
			<div class="section-title"><h2>Detailed<span>Specs</span></h2></div>
		</div>
		<div class="full-width spec-list">
			<div class="one-third spec-image-size">
				<div class="image-with-size">
					<img src="assets/images/phone3.jpg" alt="Samsung Galaxy S5">
				</div>
			</div>
			<div class="two-third">
				<div class="one-half">
					<div class="spec">
						<h3 class="group">General</h3>
						<h3>4G Network</h3>
						<p>GSM 850 / 900 / 1800 / 1900 SIM</p>
						<h3>3G Network</h3>
						<p>HSDPA 850 / 900 / 1900 / 2100</p>
						<h3>SIM</h3>
						<p>Micro SIM</p>
					</div>
					<div class="spec">
						<h3 class="group">Sound</h3>
						<h3>Alert Types</h3>
						<p>Vibration, MP3, Ringtones</p>
					</div>
				</div>
				<div class="one-half">
					<div class="spec">
						<h3 class="group">Display</h3>
						<h3>Type</h3>
						<p>Super AMOLED Capacative Touchscreen</p>
						<h3>Size</h3>
						<p>122 mm x 66 mm (3.24 x 2.34 inches)</p>
					</div>
					<div class="spec">
						<h3 class="group">Body</h3>
						<h3>Dimensions</h3>
						<p>137 mm x 71mm (5.38 x 2.75 inches)</p>
						<h3>Weight</h3>
						<p>220 grams (1.2LBs)</p>
					</div>
				</div>
				<div class="read-more">
					<a class="btn">See more specs <i class="icon-arrow-r"></i></a>
				</div>
			</div>
		</div>

	</section>
	<section class="reviews">
		<div class="one-third review-title">
			<div class="section-title"><h2>Read<span> review</span></h2></div>
		</div>
		<div class="two-third more-details">
			<div class="round-button">
				<div class="round-button-circle">
					<a href="#" class="round-button"><span class="icon-arrow-d"></span>More Details</a>
				</div>
			</div>
		</div>
		<div class="one-third score-info">
			<p>Overall Score</p>
			<h2 class="score">8/10</h2>
			<div class="read-more">
				<a class="btn">Write a Review <i class="icon-arrow-r"></i></a>
			</div>
		</div>
		<div class="two-third review-list">
			<div class="review">
				<div class="two-third">
					<div class="star-rating four">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
					</div>
					<h3>Great Phone!!!</h3>
					<span class="author">Adam Ginther on August 6</span>
					<p>nothing comes close to this baby. The S Pen gives you versatility. You don't think you will use
						it much at first... But I have come to rely on it in situations that I need to be precise or jot
						down quick notes. I love how precise it is, to the point where my handwriting looks like my own.
						The camera is superb,
						Samsung really did good in adding in the image stabilization to this phone.</p>
				</div>
				<div class="one-third mark-list">
					<div class="mark">
						<h4>Value</h4>
						<div class="marks four">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="mark">
						<h4>Price</h4>
						<div class="marks four">
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
						</div>
					</div>
					<div class="mark">
						<h4>Quality</h4>
						<div class="marks five">
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="review">
				<div class="two-third">
					<div class="star-rating four">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
					</div>
					<h3>The Best Android phone yet.</h3>
					<span class="author">Chris Saunders on August 2</span>
					<p>I moved up from a Samsung Galaxy 3, to the
						Samsung Note 4....Big move...the Note 4 is more phone/camera than I expected...the (magic) pen
						is awasome. Good job Samsung..best among the phablets available in the market now.....really
						awesome Absolutely, without doubt,
						the best phone ever made by men. Samsung got it right this time.</p>
				</div>
				<div class="one-third mark-list">
					<div class="mark">
						<h4>Value</h4>
						<div class="marks one">
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
						</div>
					</div>
					<div class="mark">
						<h4>Price</h4>
						<div class="marks four">
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
						</div>
					</div>
					<div class="mark">
						<h4>Quality</h4>
						<div class="marks three">
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
							<span class="icons bar"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
</body>
</html>